<!DOCTYPE html>
<html lang="pt">

    <head>
        <title>cavassani brechó - sobre</title>
        <meta name="description" content="um brechó que realmente valoriza a moda e a arte. enviamos para todo o brasil.">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- metas para o open graph -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="cavassani brechó - moda e arte">
        <meta property="og:description" content="um brechó que realmente valoriza a moda e a arte. enviamos para todo o brasil.">
        <meta property="og:image" content=""> <!-- TODO -->

        <!-- metas para o card do twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:title" content="cavassani brechó - moda e arte">
        <meta property="twitter:description" content="um brechó que realmente valoriza a moda e a arte. enviamos para todo o brasil.">
        <meta property="twitter:image" content=""> <!-- TODO -->

        <!-- ícones -->
        <link rel="shortcut icon" type="image/x-icon" href=""> <!-- TODO -->
        <link rel="apple-touch-icon" href=""> <!-- TODO -->

        <!-- linkando css externo -->
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        
        <!-- scripts -->
        <script type="text/javascript">
            !function(o,c) {
                var n = c.documentElement, t = " w-mod-";
                
                n.className += t + "js", (
                    "ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch
                ) && (n.className += t + "touch")
            } (window, document);
        </script>
        
        <!-- linkando gtag externamente -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FTE5RF93KN"></script>

        <!-- linkando cms filter externamente -->
        <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>

        <!-- configurando gtag -->
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            
            gtag('js', new Date());

            gtag('config', 'G-FTE5RF93KN', {
                'anonymize_ip': false
            });
        </script>

        <!-- modo escuro -->
        <script>
            if (localStorage.getItem('dark-mode') !== null) {
                document.documentElement.classList.add("dark-mode");
            }
        </script>

        <!-- estilos css -->
        <style>
            .page-wrapper {
                opacity: 0;
            }
        </style>

        <style>
            .header-img {
                opacity: 0;
            }

            .heading-display {
                opacity: 0;
            }

            @media only screen and (max-width: 991px) {
                .blog52_item:nth-child(2n+1) .blog52_image-link {
                    transform: translate(20%, 0px) rotate(6deg);
                }

                .blog52_item:nth-child(2n+2) .blog52_image-link {
                    transform: translate(-20%, 0px) rotate(-6deg);
                }

                .blog52_item:nth-child(2n+2) .blog52_title-link {
                    flex-direction: column;
                    align-items: flex-end;
                    text-align: right;
                }
            }
        </style>

        <!-- manter qualidade da fonte -->
        <style>
            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>

    <body>
        
    </body>
</html>