<!DOCTYPE html>
<html lang="pt" data-wf-page="62ddec90f0156d3b277cd4b0" data-wf-site="62da2b1bfd326868a51df42c">
    <head>
        <title>cavassani brechó - posts</title>
        <meta name="description" content="um brechó que realmente valoriza a moda e a arte. enviamos para todo o brasil.">
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- metas para o open graph -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="cavassani brechó - moda e arte">
        <meta property="og:description" content="um brechó que realmente valoriza a moda e a arte. enviamos para todo o brasil.">
        <meta property="og:image" content="https://decov.github.io/cavassanibrecho/frontend/img/img006.png">
    
        <!-- metas para o card do twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:title" content="cavassani brechó - moda e arte">
        <meta property="twitter:description" content="um brechó que realmente valoriza a moda e a arte. enviamos para todo o brasil.">
        <meta property="twitter:image" content="https://decov.github.io/cavassanibrecho/frontend/img/img006.png">
    
        <!-- ícones -->
        <link rel="apple-touch-icon" sizes="180x180" href="../static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon-16x16.png">

        <!-- webmanifest para ícones -->
        <link rel="manifest" href="../../site.webmanifest">
    
        <!-- linkando css externo -->
        <link rel="stylesheet" type="text/css" href="https://decov.github.io/cavassanibrecho/frontend/css/main.css">
            
        <!-- scripts -->
        <script type="text/javascript">
            !function(o,c) {
                var n = c.documentElement, t = " w-mod-";
                    
                n.className += t + "js", (
                    "ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch
                ) && (n.className += t + "touch")
            } (window, document);
        </script>
            
        <!-- linkando gtag externamente -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FTE5RF93KN"></script>
    
        <!-- linkando cms filter externamente -->
        <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>
    
        <!-- configurando gtag -->
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
    
            function gtag() {
                dataLayer.push(arguments);
            }
                
            gtag('js', new Date());
    
            gtag('config', 'G-FTE5RF93KN', {
                'anonymize_ip': false
            });
        </script>
    
        <!-- modo escuro -->
        <script>
            if (localStorage.getItem('dark-mode') !== null) {
                document.documentElement.classList.add("dark-mode");
            }
        </script>
    
        <!-- estilos css -->
        <style>
            .page-wrapper {
                opacity: 0;
            }
        </style>
    
            <style>
                .header-img {
                    opacity: 0;
                }
    
                .heading-display {
                    opacity: 0;
                }
    
                @media only screen and (max-width: 991px) {
                    .blog52_item:nth-child(2n+1) .blog52_image-link {
                        transform: translate(20%, 0px) rotate(6deg);
                    }
    
                    .blog52_item:nth-child(2n+2) .blog52_image-link {
                        transform: translate(-20%, 0px) rotate(-6deg);
                    }
    
                    .blog52_item:nth-child(2n+2) .blog52_title-link {
                        flex-direction: column;
                        align-items: flex-end;
                        text-align: right;
                    }
                }
            </style>
    
            <!-- manter qualidade da fonte -->
            <style>
                * {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            </style>
        </head>
        
        <body>
            <div id="smooth-wrapper" class="page-wrapper">
                <div class="global-styles w-embed">
                    <style>
                        :root {
                            --dark: black;
                            --light: #F8F4E8;
                        }

                        .w-richtext>:first-child {
                            margin-top: 0;
                        }
                        
                        .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                            margin-bottom: 0;
                        }
                        
                        a, .w-tab-link, .w-nav-link, .w-dropdown-btn, .w-dropdown-toggle,
                        .w-dropdown-link, .menu_link.w--current {
                            color: inherit;
                        }
                        
                        .clickable-off {
                            pointer-events: none;
                        }
                        
                        .clickable-on{
                            pointer-events: auto;
                        }
                        
                        .div-square::after {
                            content: "";
                            display: block;
                            padding-bottom: 100%;
                        }
                        
                        main:focus-visible {
                            outline: -webkit-focus-ring-color auto 0px;
                        }
                        
                        .container-medium, .container-small, .container-large {
                            margin-right: auto !important;
                            margin-left: auto !important;
                        }
                        
                        .w-input, .w-select, a {
                            color: inherit;
                            text-decoration: inherit;
                            font-size: inherit;
                        }
                        
                        .text-style-3lines {
                            display: -webkit-box;
                            overflow: hidden;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                        }

                        .text-style-2lines {
                            display: -webkit-box;
                            overflow: hidden;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }

                        .truncate-width { 
                            width: 100%; 
                            white-space: nowrap; 
                            overflow: hidden; 
                            text-overflow: ellipsis; 
                        }

                        .no-scrollbar {
                            -ms-overflow-style: none;
                            overflow: -moz-scrollbars-none;
                        }
                        
                        .no-scrollbar::-webkit-scrollbar {
                            display: none;
                        }
                        
                        .header-img, .header71_image-wrapper, .blog52_image-wrapper, .cta4_background-image-wrapper,
                        .button, .switch, .radio, .loader-wrapper, .projects_image-wrapper, .blog52_image-wrapper-portait {
                            mask-image: -webkit-radial-gradient(white, black);
                            -webkit-mask-image: -webkit-radial-gradient(white, black);
                        }
                        
                        .projects_item:nth-child(2n+2) .projects_image-wrapper {
                            padding-top: 100%;
                        }

                        .dark-mode :is(body) {
                            background-color: var(--light);
                            color: var(--dark);
                        }

                        .dark-mode :is(.switch_toggle, .button-tertiary) {
                            background-color: var(--dark);
                            color: var(--light);
                        }

                        .dark-mode :is(.button, .radio, .navbar1_logo-link, .navbar1_link, .button-link, .loader-text) {
                            color: var(--dark);
                        }

                        .dark-mode :is(.loader-text) {
                            color: var(--light);
                        }

                        .dark-mode :is(.loader-fill) {
                            background-color: var(--dark);
                        }

                        .dark-mode :is(.button, .radio, .switch, .faq3_question, .form-input, .loader-wrapper) {
                            border-color: var(--dark);
                        }

                        .dark-mode .switch_toggle {
                            transform: translateX(100%);
                        }

                        .dark-mode *::selection {
                            background: var(--light);
                            color: var(--dark);
                        }
                        
                        .dark-mode :is(.switch_dark-text) {
                            display: none;
                        }
                        
                        .dark-mode :is(.switch_light-text) {
                            display: block;
                        }
                    </style>
                </div>
                
                <div data-collapse="medium" data-animation="default" data-duration="600" data-w-id="34f571cb-884b-b303-27a7-31c1405c9b78" data-easing="ease-in-out-cubic" data-easing2="ease-in-out-cubic" role="banner" class="navbar1_component w-nav">
                    <div class="navbar1_container">
                        <nav role="navigation" class="navbar1_menu w-nav-menu">
                            <a href="./posts.html" aria-current="page" class="menu_link is--1 w-nav-link w--current">posts populares</a>

                            <a href="./about.html" class="menu_link w-nav-link">sobre o brechó</a>

                            <a href="#" class="switch hide-tablet w-inline-block">
                                <div class="switch_toggle">
                                    <div class="switch_dark-text">escuro</div>

                                    <div class="switch_light-text">claro</div>
                                </div>
                            </a>
                        </nav>
                        
                        <div class="navbar1_menu-buttons show-tablet">
                            <div class="navbar1_menu-button w-nav-button">
                                <div class="menu-icon1">
                                    <div class="icon-hallmark w-embed">
                                        <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 2000">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: currentColor;
                                                    }
                                                </style>
                                            </defs>
                                            
                                            <path class="cls-1" d="M2000,1000c0-45.54-3.15-90.4-9.05-134.37h-666.53l471.27-471.28c-54.49-71.61-118.43-135.55-190.14-190.05l-471.18,471.28V9.05c-43.97-6-88.83-9.05-134.37-9.05s-90.39,3.05-134.36,9.05V675.68L394.35,204.31c-71.51,54.4-135.45,118.34-189.85,189.85-.2,.1-.2,.2-.2,.2l471.18,471.28H9.05C3.14,909.6,0,954.46,0,1000s3.14,90.4,9.05,134.37H675.59l-471.28,471.28c54.5,71.61,118.44,135.55,190.05,190.04l471.28-471.28v666.54c43.97,6,88.82,9.05,134.36,9.05s90.4-3.05,134.37-9.05v-666.44l471.18,471.18c71.71-54.49,135.65-118.43,190.14-190.04l-471.36-471.28h666.63c5.9-43.97,9.05-88.82,9.05-134.37Z"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="https://www.instagram.com/cavassani.brecho/" class="button is-button-small is-alternate w-button">ver brechó</a>
                        </div>
                        
                        <a href="https://decov.github.io/cavassanibrecho/index.html" class="navbar1_logo-link w-nav-brand">
                            <div class="bryte_logo">@cavassani.brecho</div>
                        </a>
                    </div>
                </div>
                
                <div id="smooth-content" class="main-wrapper">
                    <div class="w-dyn-list">
                        <div role="list" class="w-dyn-items">
                            <div role="listitem" class="w-dyn-item">
                                <header class="section-header5">
                                    <div class="page-padding">
                                        <div class="header-100vh-static">
                                            <div class="padding-bottom padding-custom3">
                                                <div class="max-width-medium">
                                                    <div class="margin-bottom margin-small">
                                                        <h1 class="heading-xlarge">alguns posts populares</h1>
                                                    </div>
                                                    
                                                    <p class="text-size-large">lembrando que a grande maioria das peças de roupa dos posts a seguir já foram vendidos.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="cta4_background-image-wrapper">
                                        <img src="https://assets-global.website-files.com/62dc8f9f8642e9980525ff4f/62dc92ee2ec145f3ea2268e4_mockup_58.webp" loading="lazy" alt="" class="header5_background-image"/>
                                        
                                        <div class="gradient_wrapper"></div>
                                    </div>
                                </header>
                            </div>
                        </div>
                    </div>
                    
                    <section class="section-layout36">
                        <div class="page-padding">
                            <div class="padding-vertical padding-xxhuge">
                                <div class="projects_wrapper w-dyn-list">
                                    <div role="list" class="projects_list w-dyn-items">
                                        <div id="w-node-d680e95d-44c4-c7d7-ec89-dcb7964d925f-277cd4b0" role="listitem" class="projects_item w-dyn-item">
                                            <div class="blog52_item">
                                                <a href="/project/amber" class="blog52_image-link w-inline-block">
                                                    <div class="projects_image-wrapper">
                                                        <img src="https://assets-global.website-files.com/62dc8f9f8642e9980525ff4f/62dca2d68642e971e526fcc7_Screen%20Shot%202022-07-12%20at%204.08.webp" loading="lazy" alt="" class="blog52_image"/>
                                                        
                                                        <div class="case-study_wrapper">
                                                            <div class="text-style-tagline text-align-center">ir para o post</div>
                                                        </div>
                                                    </div>
                                                </a>
                                                
                                                <a href="/project/amber" class="blog52_title-link w-inline-block">
                                                    <div class="margin-bottom margin-xsmall">
                                                        <h2 class="text-style-tagline text-style-muted">Amber</h2>
                                                    </div>
                                                    
                                                    <div class="max-width-small">
                                                        <p class="text-size-large">Shining a light on renewable energy</p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        
                                        <div id="w-node-d680e95d-44c4-c7d7-ec89-dcb7964d925f-277cd4b0" role="listitem" class="projects_item w-dyn-item">
                                            <div class="blog52_item">
                                                <a href="/project/submarine" class="blog52_image-link w-inline-block">
                                                    <div class="projects_image-wrapper">
                                                        <img src="https://assets-global.website-files.com/62dc8f9f8642e9980525ff4f/62dca2c013ffea86a21f77b1_Screen%20Shot%202022-07-12%20at%204.08%20(1).webp" loading="lazy" alt="" class="blog52_image"/>
                                                        
                                                        <div class="case-study_wrapper">
                                                            <div class="text-style-tagline text-align-center">View CASE STUDY</div>
                                                        </div>
                                                    </div>
                                                </a>
                                                
                                                <a href="/project/submarine" class="blog52_title-link w-inline-block">
                                                    <div class="margin-bottom margin-xsmall">
                                                        <h2 class="text-style-tagline text-style-muted">Submarine</h2>
                                                    </div>
                                                    
                                                    <div class="max-width-small">
                                                        <p class="text-size-large">Reinventing the commerce customer experience</p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        
                                        <div id="w-node-d680e95d-44c4-c7d7-ec89-dcb7964d925f-277cd4b0" role="listitem" class="projects_item w-dyn-item">
                                            <div class="blog52_item">
                                                <a href="/project/payble" class="blog52_image-link w-inline-block">
                                                    <div class="projects_image-wrapper">
                                                        <img src="https://assets-global.website-files.com/62dc8f9f8642e9980525ff4f/62dca2a5b127ce1c06d112da_Screen%20Shot%202022-07-12%20at%204.08%20(3).webp" loading="lazy" alt="" class="blog52_image"/>
                                                        
                                                        <div class="case-study_wrapper">
                                                            <div class="text-style-tagline text-align-center">View CASE STUDY</div>
                                                        </div>
                                                    </div>
                                                </a>
                                                
                                                <a href="/project/payble" class="blog52_title-link w-inline-block">
                                                    <div class="margin-bottom margin-xsmall">
                                                        <h2 class="text-style-tagline text-style-muted">Payble</h2>
                                                    </div>
                                                    
                                                    <div class="max-width-small">
                                                        <p class="text-size-large">Combating billxiety with flexible payments</p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        
                                        <div id="w-node-d680e95d-44c4-c7d7-ec89-dcb7964d925f-277cd4b0" role="listitem" class="projects_item w-dyn-item">
                                            <div class="blog52_item">
                                                <a href="/project/reel-reviews" class="blog52_image-link w-inline-block">
                                                    <div class="projects_image-wrapper">
                                                        <img src="https://assets-global.website-files.com/62dc8f9f8642e9980525ff4f/62dca2ec4cf813c258e35423_Screen%20Shot%202022-07-12%20at%204.08%20(2).webp" loading="lazy" alt="" class="blog52_image"/>
                                                        
                                                        <div class="case-study_wrapper">
                                                            <div class="text-style-tagline text-align-center">View CASE STUDY</div>
                                                        </div>
                                                    </div>
                                                </a>
                                                
                                                <a href="/project/reel-reviews" class="blog52_title-link w-inline-block">
                                                    <div class="margin-bottom margin-xsmall">
                                                        <h2 class="text-style-tagline text-style-muted">Reel Reviews</h2>
                                                    </div>
                                                    
                                                    <div class="max-width-small">
                                                        <p class="text-size-large">Focusing on genuine, reliable brand reviews.</p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        
                                        <div id="w-node-d680e95d-44c4-c7d7-ec89-dcb7964d925f-277cd4b0" role="listitem" class="projects_item w-dyn-item">
                                            <div class="blog52_item">
                                                <a href="/project/intrigue-media" class="blog52_image-link w-inline-block">
                                                    <div class="projects_image-wrapper">
                                                        <img src="https://assets-global.website-files.com/62dc8f9f8642e9980525ff4f/62dca62d9e217309c004c43c_Screen%20Shot%202022-07-12%20at%204.24%203.webp" loading="lazy" alt="" class="blog52_image"/>
                                                        
                                                        <div class="case-study_wrapper">
                                                            <div class="text-style-tagline text-align-center">View CASE STUDY</div>
                                                        </div>
                                                    </div>
                                                </a>
                                                
                                                <a href="/project/intrigue-media" class="blog52_title-link w-inline-block">
                                                    <div class="margin-bottom margin-xsmall">
                                                        <h2 class="text-style-tagline text-style-muted">Intrigue Media</h2>
                                                    </div>
                                                    
                                                    <div class="max-width-small">
                                                        <p class="text-size-large">Making geopolitics fun and easy</p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <header class="section-header44">
                        <div class="page-padding">
                            <div class="padding-vertical padding-custom2">
                                <div class="margin-bottom margin-small">
                                    <h2 class="heading-xxlarge text-style-muted">@cavassani.brecho</h2>
                                </div>
                                
                                <div class="max-width-large">
                                    <p class="text-size-large">apenas mais um dos brechós que realmente valorizam e priorizam a moda e a arte.</p>
                                    
                                    <div class="margin-top margin-medium">
                                        <div class="button-row">
                                            <a href="https://www.instagram.com/cavassani.brecho/" target="_blank" class="button w-inline-block">
                                                <div class="button_text">ver outros posts</div>
                                                
                                                <div class="button_bg"></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    
                    <footer class="footer8_component">
                        <div class="page-padding">
                            <div class="padding-custom1">
                                <div class="w-layout-grid footer8_top-wrapper">
                                    <div id="w-node-f9ce6934-412f-fe59-79e3-f804cb33622b-cb336227" class="w-layout-grid footer8_link-list">
                                        <a id="w-node-f9ce6934-412f-fe59-79e3-f804cb33622c-cb336227" href="https://api.whatsapp.com/send?phone=5513991294180" target="_blank" class="button-tertiary with-icon is-webflow w-inline-block">
                                            
                                            <div class="button_text">mandar mensagem</div>
                                        </a>
                                        
                                        <a href="https://www.instagram.com/cavassani.brecho/" class="footer8_link">instagram</a>

                                        <a href="https://api.whatsapp.com/send?phone=5513991294180" target="_blank" class="footer8_link">whatsapp</a>
                                    </div>
                                    
                                    <div class="w-layout-grid footer8_link-list">
                                        <a href="tel:+5513991294180" class="text-style-link">+55 (13) 99129-4180</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
                
                <div class="bottomright_cta hide-tablet">
                    <a href="https://www.instagram.com/cavassani.brecho/" target="_blank" class="button w-inline-block">
                        <div class="button_text">ver brechó</div>
                        
                        <div class="button_bg"></div>
                    </a>
                </div>
            </div>
            
            <div class="bottomleft_nav hide-tablet clickable-off">
                <div class="icon-hallmark w-embed">
                    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 2000">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: currentColor;
                                }
                            </style>
                        </defs>
                        
                        <path class="cls-1" d="M2000,1000c0-45.54-3.15-90.4-9.05-134.37h-666.53l471.27-471.28c-54.49-71.61-118.43-135.55-190.14-190.05l-471.18,471.28V9.05c-43.97-6-88.83-9.05-134.37-9.05s-90.39,3.05-134.36,9.05V675.68L394.35,204.31c-71.51,54.4-135.45,118.34-189.85,189.85-.2,.1-.2,.2-.2,.2l471.18,471.28H9.05C3.14,909.6,0,954.46,0,1000s3.14,90.4,9.05,134.37H675.59l-471.28,471.28c54.5,71.61,118.44,135.55,190.05,190.04l471.28-471.28v666.54c43.97,6,88.82,9.05,134.36,9.05s90.4-3.05,134.37-9.05v-666.44l471.18,471.18c71.71-54.49,135.65-118.43,190.14-190.04l-471.36-471.28h666.63c5.9-43.97,9.05-88.82,9.05-134.37Z"/>
                    </svg>
                </div>
                
                <div class="loader-wrapper">
                    <div class="loader-text">aguarde enquanto o site está carregando...</div>
                    
                    <div class="loader-fill"></div>
                </div>
            </div>
            
            <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62da2b1bfd326868a51df42c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <script src="https://assets-global.website-files.com/62da2b1bfd326868a51df42c/js/webflow.a3e3ab184.js" type="text/javascript"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>

            <script>
            !function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t(exports):"function"==typeof define&&define.amd?define(["exports"],t):t((e=e||self).window=e.window||{})}(this,function(e){"use strict";function _defineProperties(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}function q(){return"undefined"!=typeof window}function r(){return B||q()&&(B=window.gsap)&&B.registerPlugin&&B}var B,H,F,z,M,I,U,D,L,N,O,V,j,t=(ScrollSmoother.register=function register(e){return H||(B=e||r(),q()&&window.document&&(F=window,z=document,M=z.documentElement,I=z.body),B&&(U=B.utils.toArray,D=B.utils.clamp,O=B.parseEase("expo"),L=B.core.globals().ScrollTrigger,B.core.globals("ScrollSmoother",ScrollSmoother),I&&L&&(V=L.core._getVelocityProp,j=L.core._inputObserver,ScrollSmoother.refresh=L.refresh,H=1))),H},function _createClass(e,t,r){return t&&_defineProperties(e.prototype,t),r&&_defineProperties(e,r),e}(ScrollSmoother,[{key:"progress",get:function get(){return this.scrollTrigger.animation._time/100}}]),ScrollSmoother);function ScrollSmoother(e){var o=this;H||ScrollSmoother.register(B)||console.warn("Please gsap.registerPlugin(ScrollSmoother)"),e=this.vars=e||{},N&&N.kill(),N=this;function ra(){return _.update(-k)}function ta(){return n.style.overflow="visible"}function va(e){e.update();var t=e.getTween();t&&(t.pause(),t._time=t._dur,t._tTime=t._tDur),h=!1,e.animation.progress(e.progress,!0)}function wa(e,t){(e!==k&&!u||t)&&(E&&(n.style.transform="matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, "+e+", 0, 1)"),C=e-k,k=e,L.isUpdating||L.update())}function xa(e){return arguments.length?(u?k=-e:wa(-e),R.y=-e,h=!0,x(e),this):-k-x.offset}function za(e){m.scrollTop=0,S&&!1===S(o,e)||(L.isInViewport(e.target)||e.target===d||o.scrollTo(e.target,!1,"center center"),d=e.target)}function Aa(e){var r,n,o,i;w.forEach(function(t){r=t.pins,i=t.markers,e.forEach(function(e){e.trigger!==t.trigger&&e.pinnedContainer!==t.trigger||t===e||(n=e.start,o=(n-t.start-t.offset)/t.ratio-(n-t.start),r.forEach(function(e){return o-=e.distance/t.ratio-e.distance}),e.setPositions(n+o,e.end+o),e.markerStart&&i.push(B.quickSetter([e.markerStart,e.markerEnd],"y","px")),e.pin&&0<e.end&&(o=e.end-e.start,r.push({start:e.start,end:e.end,distance:o,trig:e}),t.setPositions(t.start,t.end+o),t.vars.onRefresh(t)))})})}function Ba(){ta(),requestAnimationFrame(ta),w&&(w.forEach(function(e){var t=e.start,r=e.auto?Math.min(L.maxScroll(e.scroller),e.end):t+(e.end-t)/e.ratio,n=(r-e.end)/2;t-=n,r-=n,e.offset=n||1e-4,e.pins.length=0,e.setPositions(Math.min(t,r),Math.max(t,r)),e.vars.onRefresh(e)}),Aa(L.sort())),_.reset()}function Ca(){return w&&w.forEach(function(e){return e.vars.onRefresh(e)})}function Da(){return w&&w.forEach(function(e){return e.vars.onRefreshInit(e)}),Ca}function Ea(t,r,n,o){return function(){var e="function"==typeof r?r(n,o):r;return e||0===e||(e=o.getAttribute("data-"+t)||("speed"===t?1:0)),o.setAttribute("data-"+t,e),"auto"===e?e:parseFloat(e)}}function Fa(r,e,t,n){function tb(){e=s(),t=f(),o=parseFloat(e)||1,c=(a="auto"===e)?0:.5,l&&l.kill(),l=t&&B.to(r,{ease:O,overwrite:!1,y:"+=0",duration:t}),i&&(i.ratio=o,i.autoSpeed=a)}function ub(){d.y=h+"px",d.renderTransform(1),tb()}function yb(e){if(a){ub();var t=function _autoDistance(e,t){var r,n,o=e.parentNode||M,i=e.getBoundingClientRect(),s=o.getBoundingClientRect(),a=s.top-i.top,l=s.bottom-i.bottom,c=(Math.abs(a)>Math.abs(l)?a:l)/(1-t),u=-c*t;return 0<c&&(u+=-(n=.5==(r=s.height/(F.innerHeight+s.height))?2*s.height:2*Math.min(s.height,-c*r/(2*r-1)))/2,c+=n),{change:c,offset:u}}(r,D(0,1,-e.start/(e.end-e.start)));v=t.change,u=t.offset}else v=(e.end-e.start)*(1-o),u=0;g.forEach(function(e){return v-=e.distance*(1-o)}),e.vars.onUpdate(e),l&&l.progress(1)}var o,i,a,l,c,u,s=Ea("speed",e,n,r),f=Ea("lag",t,n,r),h=B.getProperty(r,"y"),d=r._gsap,g=[],p=[],v=0;return tb(),(1!==o||a||l)&&(yb(i=L.create({trigger:a?r.parentNode:r,scroller:m,scrub:!0,refreshPriority:-999,onRefreshInit:ub,onRefresh:yb,onKill:function onKill(e){var t=w.indexOf(e);0<=t&&w.splice(t,1),ub()},onUpdate:function onUpdate(e){var t,r,n,o=h+v*(e.progress-c),i=g.length,s=0;if(e.offset){if(i){for(r=-k,n=e.end;i--;){if((t=g[i]).trig.isActive||r>=t.start&&r<=t.end)return void(l&&(t.trig.progress+=t.trig.direction<0?.001:-.001,t.trig.update(0,0,1),l.resetTo("y",parseFloat(d.y),-C,!0),P&&l.progress(1)));r>t.end&&(s+=t.distance),n-=t.distance}o=h+s+v*((B.utils.clamp(e.start,e.end,r)-e.start-s)/(n-e.start)-c)}o=function _round(e){return Math.round(1e5*e)/1e5||0}(o+u),p.length&&!a&&p.forEach(function(e){return e(o-s)}),l?(l.resetTo("y",o,-C,!0),P&&l.progress(1)):(d.y=o+"px",d.renderTransform(1))}}})),B.core.getCache(i.trigger).stRevert=Da,i.startY=h,i.pins=g,i.markers=p,i.ratio=o,i.autoSpeed=a,r.style.willChange="transform"),i}var n,m,t,i,w,s,a,l,c,u,r,f,h,d,g=e.smoothTouch,p=e.onUpdate,v=e.onStop,b=e.smooth,S=e.onFocusIn,T=e.normalizeScroll,x=L.getScrollFunc(F),E=1===L.isTouch?!0===g?.8:parseFloat(g)||0:0===b||!1===b?0:parseFloat(b)||.8,k=0,C=0,P=1,_=V(0),R={y:0};function refreshHeight(){return t=n.clientHeight,n.style.overflow="visible",I.style.height=t+"px",t-F.innerHeight}L.addEventListener("refresh",Ba),B.delayedCall(.5,function(){return P=0}),this.scrollTop=xa,this.scrollTo=function(e,t,r){var n=B.utils.clamp(0,L.maxScroll(F),isNaN(e)?o.offset(e,r):+e);t?u?B.to(o,{duration:E,scrollTop:n,overwrite:"auto",ease:O}):x(n):xa(n)},this.offset=function(e,t){var r,n=(e=U(e)[0]).style.cssText,o=L.create({trigger:e,start:t||"top top"});return w&&Aa([o]),r=o.start,o.kill(!1),e.style.cssText=n,B.core.getCache(e).uncache=1,r},this.content=function(e){if(arguments.length){var t=U(e||"#smooth-content")[0]||I.children[0];return t!==n&&(c=(n=t).getAttribute("style")||"",B.set(n,{overflow:"visible",width:"100%",boxSizing:"border-box"})),this}return n},this.wrapper=function(e){return arguments.length?(m=U(e||"#smooth-wrapper")[0]||function _wrap(e){var t=z.querySelector(".ScrollSmoother-wrapper");return t||((t=z.createElement("div")).classList.add("ScrollSmoother-wrapper"),e.parentNode.insertBefore(t,e),t.appendChild(e)),t}(n),l=m.getAttribute("style")||"",refreshHeight(),B.set(m,E?{overflow:"hidden",position:"fixed",height:"100%",width:"100%",top:0,left:0,right:0,bottom:0}:{overflow:"visible",position:"relative",width:"100%",height:"auto",top:"auto",bottom:"auto",left:"auto",right:"auto"}),this):m},this.effects=function(e,t){if(w=w||[],!e)return w.slice(0);(e=U(e)).forEach(function(e){for(var t=w.length;t--;)w[t].trigger===e&&(w[t].kill(),w.splice(t,1))});t=t||{};var r,n,o=t.speed,i=t.lag,s=[];for(r=0;r<e.length;r++)(n=Fa(e[r],o,i,r))&&s.push(n);return w.push.apply(w,s),s},this.sections=function(e,t){if(s=s||[],!e)return s.slice(0);var r=U(e).map(function(t){return L.create({trigger:t,start:"top 120%",end:"bottom -20%",onToggle:function onToggle(e){t.style.opacity=e.isActive?"1":"0",t.style.pointerEvents=e.isActive?"all":"none"}})});return t&&t.add?s.push.apply(s,r):s=r.slice(0),r},this.content(e.content),this.wrapper(e.wrapper),this.render=function(e){return wa(e||0===e?e:k)},this.getVelocity=function(){return _.getVelocity(-k)},L.scrollerProxy(m,{scrollTop:xa,scrollHeight:function scrollHeight(){return refreshHeight()&&I.scrollHeight},fixedMarkers:!1!==e.fixedMarkers&&!!E,content:n,getBoundingClientRect:function getBoundingClientRect(){return{top:0,left:0,width:F.innerWidth,height:F.innerHeight}}}),L.defaults({scroller:m});var A=L.getAll().filter(function(e){return e.scroller===F||e.scroller===m});A.forEach(function(e){return e.revert(!0)}),i=L.create({animation:B.to(R,{y:function y(){return-refreshHeight()},ease:"none",data:"ScrollSmoother",duration:100,onUpdate:function onUpdate(){var e=h;e&&(R.y=k,va(i)),wa(R.y,e),ra(),p&&!u&&p(o)}}),onRefreshInit:function onRefreshInit(){f=k,R.y=m.scrollTop=0},id:"ScrollSmoother",scroller:F,invalidateOnRefresh:!0,start:0,refreshPriority:-9999,end:refreshHeight,onScrubComplete:function onScrubComplete(){_.reset(),v&&v(o)},scrub:E||!0,onRefresh:function onRefresh(e){va(e),R.y=-x(),wa(R.y),P||e.animation.progress(B.utils.clamp(0,1,f/-e.end))}}),this.smooth=function(e){return E=e,arguments.length?i.scrubDuration(e):i.getTween()?i.getTween().duration():0},i.getTween()&&(i.getTween().vars.ease=e.ease||O),this.scrollTrigger=i,e.effects&&this.effects(!0===e.effects?"[data-speed], [data-lag]":e.effects,{}),e.sections&&this.sections(!0===e.sections?"[data-section]":e.sections),A.forEach(function(e){e.vars.scroller=m,e.init(e.vars,e.animation)}),this.paused=function(e,t){return arguments.length?(!!u!==e&&(e?(i.getTween()&&i.getTween().pause(),x(-k),_.reset(),(r=L.normalizeScroll())&&r.disable(),(u=L.observe({preventDefault:!0,type:"wheel,touch,scroll",debounce:!1,allowClicks:!0,onChangeY:function onChangeY(){return xa(-k)}})).nested=j(M,"wheel,touch,scroll",!0,!1!==t)):(u.nested.kill(),u.kill(),u=0,r&&r.enable(),i.progress=(-k-i.start)/(i.end-i.start),va(i))),this):!!u},this.kill=function(){o.paused(!1),va(i),i.kill();for(var e=(w||[]).concat(s||[]),t=e.length;t--;)e[t].kill();L.scrollerProxy(m),L.removeEventListener("refresh",Ba),I.style.removeProperty("height"),m.style.cssText=l,n.style.cssText=c;var r=L.defaults({});r&&r.scroller===m&&L.defaults({scroller:F}),o.normalizer&&L.normalizeScroll(!1),clearInterval(a),N=null,F.removeEventListener("focusin",za)},this.refresh=function(e,t){return i.refresh(e,t)},T&&(this.normalizer=L.normalizeScroll(!0===T?{debounce:!0,content:n}:T)),L.config(e),"overscrollBehavior"in F.getComputedStyle(I)&&B.set([I,M],{overscrollBehavior:"none"}),"scrollBehavior"in F.getComputedStyle(I)&&B.set([I,M],{scrollBehavior:"auto"}),F.addEventListener("focusin",za),a=setInterval(ra,250),"loading"===z.readyState||requestAnimationFrame(function(){return L.refresh()})}t.version="3.10.4",t.create=function(e){return N&&e&&N.content()===U(e.content)[0]?N:new t(e)},t.get=function(){return N},r()&&B.registerPlugin(t),e.ScrollSmoother=t,e.default=t;if (typeof(window)==="undefined"||window!==e){Object.defineProperty(e,"__esModule",{value:!0})} else {delete e.default}});
            </script>

        <script>
            gsap.registerPlugin(ScrollTrigger, ScrollSmoother);
        
            let smoother = ScrollSmoother.create({
                smooth: 1.5,
                effects: true,
                smoothTouch: 0.1
            });
        </script>
        
        <script>
            function pageLoad() {
                let tl = gsap.timeline({ delay: 1 });

                tl.to(".page-wrapper", {
                    opacity: 1,
                    ease: "power2.out",
                    duration: 0.8
                });
            }

            pageLoad();
        </script>
    
        <script>
            sessionStorage.setItem('visited', 'true');
            
            let myTimeout;
            $('.switch').on('click', function() {
                clearTimeout(myTimeout);

                $('html').toggleClass('dark-mode');

                if ($('html').hasClass('dark-mode')) {
                    localStorage.setItem('dark-mode', 'true');
                } else {
                    localStorage.removeItem('dark-mode');
                }
            });
        </script>
    </body>
</html>